[gd_scene load_steps=3 format=3 uid="uid://l3rymdu4v2se"]

[ext_resource type="Texture2D" uid="uid://ctlw72fr086tc" path="res://assests/sprites/dos.png" id="3_ciihx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1cdb"]
size = Vector2(300, 440)

[node name="deck_of_cards" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ciihx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d1cdb")
