[gd_scene load_steps=4 format=3 uid="uid://cxm0drsbde21d"]

[ext_resource type="Texture2D" uid="uid://c6mnutbk5obyj" path="res://assests/sprites/bg_cover.png" id="1_e7xm2"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_jnlx4"]
[ext_resource type="Texture2D" uid="uid://clsfk7iy45dme" path="res://assests/sprites/presentation_jeu_cardinal_couverture.jpg" id="2_76hm7"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnlx4")

[node name="bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(274, 91)
texture = ExtResource("1_e7xm2")

[node name="bg" type="Sprite2D" parent="bg"]
visible = false
position = Vector2(-1921, 2)
texture = ExtResource("1_e7xm2")

[node name="front" type="Sprite2D" parent="."]
position = Vector2(904, 321)
texture = ExtResource("2_76hm7")

[node name="menu_buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 129.0
offset_right = 438.0
offset_bottom = 521.0

[node name="Difficulty_settings" type="OptionButton" parent="menu_buttons"]
visible = false
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Débutant"
popup/item_1/text = "Confirmé"
popup/item_1/id = 1
popup/item_2/text = "Expert"
popup/item_2/id = 2

[node name="diff_spearator" type="ColorRect" parent="menu_buttons"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[connection signal="item_selected" from="menu_buttons/Difficulty_settings" to="." method="_on_difficulty_settings_item_selected"]
